<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Watch Website</title>
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Pro' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
</head>

<body>
	<div class="home">
		<header>
			<h1><a href="./home.html" id="title"><span class="word-21">21</span> Jewels</a></h1>
			<div id="lcsContainer">
				<button class="lcs-login">
					<i class="fa fa-user-circle-o"></i>
				</button>
				<button class="lcs-cart">
					<i class="fa fa-shopping-cart"></i>
				</button>
				<form role="search">
					<input type="text" placeholder="Search.." aria-label="Search through site content">
					<button class="lcs-search" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<img src="./images/menu.png" alt="menu" class="menu-icon" onclick="toggleHomeMenu()">
			</div>
		</header>
		<nav id="webpage-nav">
			<div class="dropdown">
				<button class="dropbtn">
					<a href="./home.html">Brands</a>
					<span class="down-arrow">
					<i class="fa fa-chevron-down"></i>
					</span>
				</button>
				<div class="dropdown-content">
					<a href="#">Bulova</a>
					<a href="#">Citizen</a>
					<a href="#">Orient</a>
					<a href="#">Omega</a>
					<a href="#">Seiko</a>
					<a href="#">Tissot</a>
					<a href="#">Timex</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
				<a href="./home.html">Style</a>
				<span class="down-arrow">
				<i class="fa fa-chevron-down"></i>
				</span>
				</button>
				<div class="dropdown-content">
					<a href="#">Dress</a>
					<a href="#">Field</a>
					<a href="#">Pilot</a>
					<a href="#">Diver</a>
					<a href="#">Sport</a>
					<a href="#">Chronograph</a>
					<a href="#">GMT</a>
				</div>
			</div>
			<a href="./home.html">Home</a>
			<a href="./home.html">Vintage</a>
			<a href="./home.html">Service</a>
			<a class="mobile-view-header" href="./home.html">Login/Sign-up</a>
			<a class="mobile-view-header" href="./home.html">Shopping Cart</a>
			<form role="search" class="mobile-view-header">
				<input type="text" class="mobile-view-header" placeholder="Search.."
					aria-label="Search through site content">
			</form>
		</nav>
		<main>
			<p>Website is under construction. Come back in a week or 2</p>
		</main>
		<footer>
			<div class="footer-contact">
				<h5>Contact</h5>
				<p>Email: contact@21jewels.com</p>
				<p>Phone: 1 (919) 704-1011</p>
			</div>
			<div class="footer-social-media">
				<h5>Socials</h5>
				<p>Meta</p>
				<p>Instagram</p>
				<p>YouTube</p>
				<p>X</p>
				<p>Watch Geeks</p>
			</div>
			<div class="footer-copyright">
				<h3><span class="copyright">&#169;</span> 21 Jewels</h3>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
</body>

</html>